<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">

  <title>Artistes</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="stylesheets/vendors/_normalize.scss">
  <link rel="stylesheet" href="stylesheets/main.css">
  

  <meta name="theme-color" content="#fafafa">
</head>
<body>

    <!--Navbar-->

  <nav>

    <ul class="navbar__buttons">
      <li><a href="index.html" class="navbar__links">Home</a></li>
      <li><a href="parcours.html" class="navbar__links">Parcours</a></li>
      <li><a href="" class="navbar__links">Inmanquable</a></li>
      <li>
        <a href="index.html" class="navbar__links">
          <img class="img__general-style navbar__logo" src="img/graffalogo.svg" alt="Logo Graffa Lille">
        </a>
      </li>
      <li><a href="categories.html" class="navbar__links">Categories</a></li>
      <li><a href="artistes.html" class="navbar__links">Artistes</a></li>
      <li><a href="blog.html " class="navbar__links">Blog</a></li>
    </ul>

  </nav>


    <!--Main-->
 
  <main>
 
    <h2 class="h2__general h2__artistes">Artistes</h2>

    <!--Section-->

      <section class="artistes__section-container">

    <!--Article 1-->    

    <figure class="artistes__figure">
      <img src="img/psyckoze_nolimit.jpg" alt="Placeholder image illustrant l'artiste Psyckoze Nolimit" class="img__general-style">
    </figure>
          <article class="artistes__article">
              <h3 class="artistes__article-h3">Psyckoze Nolimit</h3>
              <p class="artistes__article-presentation"> Depuis 1984, Alexandre Stolypine aka Psyckoze Nolimit est un des piliers de la culture graffiti en France.<br>
                Militant / Au service de la liberté d’expression, il s’engage pour la reconnaissance du mouvement graffiti comme une culture artistique.<br>
                Fédérateur / il a été à l’initiative d’espaces alternatifs dédiés à la production et à la diffusion des cultures urbaines au niveau international.<br>
                Authentique/ Aujourd'hui, sa démarche artistique reste intacte développant en parallèle son travail en atelier et dans la rue.</p>
              <a href="https://www.psylaboutik.com/" class="artistes__article-button">Site de l'artiste</a>
              <a href="https://www.instagram.com/psyckozenolimit/" class="artistes__article-button">Instagram de l'artiste</a>
              <a href="https://www.facebook.com/psyckoze156/" class="artistes__article-button">Facebook de l'artiste</a>
          </article>

    <!--Article 2-->   
    
    <figure class="artistes__figure">
      <img src="img/psyckoze_nolimit.jpg" alt="Placeholder image illustrant l'artiste Psyckoze Nolimit" class="img__general-style">
    </figure>
          <article class="artistes__article">
            <h3 class="artistes__article-h3">Psyckoze Nolimit</h3>
            <p class="artistes__article-presentation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non maiores, voluptatum corrupti eligendi magnam reiciendis aliquam, id esse odio eveniet. Non quod eius suscipit hic modi ut quam voluptates? Reprehenderit pariatur alias amet. Debitis quo explicabo consectetur aliquam libero. Dolorem ullam molestiae dolor? Reprehenderit, perspiciatis soluta sint nisi iste nihil totam adipisci cum sit laborum quos eum atque eaque nesciunt deserunt unde debitis ut dolor nulla harum officia dolorem voluptate? Architecto perspiciatis ratione facilis modi numquam repellat sequi aliquid atque laboriosam voluptate harum cumque minus quis dolore totam dicta, officia explicabo tempora beatae corporis alias hic, enim, esse aperiam.</p>
            <a href="artist-website" class="artistes__article-button">Site de l'artiste</a>
            <a href="artist-instagram" class="artistes__article-button">Instagram de l'artiste</a>
            <a href="artist-facebook" class="artistes__article-button">Facebook de l'artiste</a>
        </article>

    <!--Article 3--> 

    <figure class="artistes__figure">
      <img src="img/psyckoze_nolimit.jpg" alt="Placeholder image illustrant l'artiste Psyckoze Nolimit" class="img__general-style">
    </figure>    
        <article class="artistes__article">
            <h3 class="artistes__article-h3">Psyckoze Nolimit</h3>
            <p class="artistes__article-presentation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit dolorem aperiam eveniet corrupti dolores, incidunt, aut vel adipisci voluptatem enim labore modi magni repellat explicabo repellendus minus culpa praesentium tempora exercitationem. Aut nobis consequuntur vero inventore voluptate, maiores enim autem dolor eveniet, sequi aliquam eaque alias dicta. Magnam optio, labore ducimus ullam dolores unde corrupti assumenda maiores perferendis, ea at aliquid in aut repellat necessitatibus. Veritatis rem vel cupiditate aliquam libero omnis alias perferendis eaque! Debitis possimus molestias delectus saepe, eum dolorum tenetur libero culpa quibusdam explicabo, enim at ex tempore, aliquam labore nulla? Consequatur modi nostrum at rem.</p>
            <a href="artist-website" class="artistes__article-button">Site de l'artiste</a>
            <a href="artist-instagram" class="artistes__article-button">Instagram de l'artiste</a>
            <a href="artist-facebook" class="artistes__article-button">Facebook de l'artiste</a>
        </article>

    <!--Article 4-->    

    <figure class="artistes__figure">
      <img src="img/psyckoze_nolimit.jpg" alt="Placeholder image illustrant l'artiste Psyckoze Nolimit" class="img__general-style">
    </figure>
        <article class="artistes__article">
            <h3 class="artistes__article-h3">Psyckoze Nolimit</h3>
            <p class="artistes__article-presentation">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, voluptates nihil dolores quod enim quo consequatur minus illo soluta ad ea quas quis a, error accusamus similique omnis quia ratione repudiandae exercitationem ab corrupti libero! Placeat alias vel, provident officia excepturi, natus illum quasi nemo iure omnis quibusdam ipsa autem repellendus voluptates aliquam fugiat distinctio temporibus itaque optio deserunt! Commodi doloremque quia voluptatum error provident nesciunt obcaecati, vitae aliquam. Laudantium porro ratione, quaerat nemo modi molestias voluptate laborum voluptates earum cum tempora ipsum, inventore error eveniet, sit dignissimos nostrum sed. Pariatur sequi aliquid corrupti aliquam at, blanditiis veritatis modi.</p>
            <a href="artist-website" class="artistes__article-button">Site de l'artiste</a>
            <a href="artist-instagram" class="artistes__article-button">Instagram de l'artiste</a>
            <a href="artist-facebook" class="artistes__article-button">Facebook de l'artiste</a>
        </article>
        
      </section>

  </main>


    <!--Footer-->

  <footer>

    <!--Conditions Of Use-->

    <article class="terms-of-use">
      <a href="https://policies.google.com/?hl=fr">
        <p>Confidentialité et conditions d'utilisation</p>
      </a>
    </article>

    <!--Social Medias-->

    <article>
      <a href="twitter"><img src="img/twitter.png" alt="Lien twitter Graffa Lille" class="footer__socialmedia"></a>
      <a href="facebook"><img src="img/facebook.png" alt="Lien Facebook Graffa Lille" class="footer__socialmedia"></a>
      <a href="instagram"><img src="img/instagram.png" alt="Lien Instagram Graffa Lille" class="footer__socialmedia"></a>
    </article>

    <!--Copyrights-->

    <article class="copyright">
      Graffa Lille | © 2022
    </article>

  </footer>

</body>
</html>