<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="icon" type="images/x-icon" href="66246.png">

    <link rel="stylesheet" href="stylesheets/vendors/_normalize.scss">
    <link rel="stylesheet" href="stylesheets/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--Navbar-->
    <nav>
        <ul>
            <li class="li_navbar"><a href="index.html" class="navbar__links">Home</a></li>
            <li class="li_navbar"><a href="" class="navbar__links">Parcours</a></li>
            <li class="li_navbar"><a href="" class="navbar__links">Inmanquable</a></li>
            <li class="li_navbar">
                <a href="index.html" class="navbar__links">
                    <img class="navbar__logo" src="img/Logo/graffalogo.svg" alt="Logo Graffa Lille">
                </a>
            </li>
            <li class="li_navbar"><a href="categories.html" class="navbar__links">Categories</a></li>
            <li class="li_navbar"><a href="artistes.html" class="navbar__links">Artistes</a></li>
            <li class="li_navbar"><a href="blog.html " class="navbar__links">Blog</a></li>
        </ul>
    </nav>

    <!--blog ===============-->
    <h2 class="h2__general h2__blog"> Blog</h2>

    <main class="blogMain">
        <article class="art">
            <figure><img class="imgBlog" src="img\BlogImg\IMG_1142.jpeg" alt="photo graffic"></figure>
            <h1>la Dame qui colle</h1>
            <p class="blog_parag">Photo Collage Street-Art la Dame qui colle à Lille-Moulin Septembre 2021</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1168.jpeg" alt="photo graffic"></figure>
            <h1>Le Collectif Renart #1</h1>
            <p class="blog_parag">Le travail graphique de Samione repose essentiellement sur une ligne unique infinie,
                puis la forme se dessine et notre cerveau fait les connexions pour déclencher l’étincelle qui donne tout
                son sens à l’oeuvre. </p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1171.jpeg" alt="photo graffic"></figure>
            <h1>Matthieu BYCZINSKI</h1>
            <p class="blog_parag"><strong>Matthieu BYCZINSKI</strong>, résidant Lille (59), nous a quittés à l'âge de 49
                ans. Rendez-lui
                hommage en déposant des condoléances.</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1173.jpeg" alt="photo graffic"></figure>
            <h1>Le Collectif Renart #2</h1>
            <p class="blog_parag">Le Collectif Renart est une association composée d’artistes
                , de militants de
                l’éducation populaire et de passionnés d’art mural qui travaillent
                ensemble depuis les années 1990.</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1174.jpeg" alt="photo graffic"></figure>
            <h1>FRANCESCO LEN</h1>
            <p class="blog_parag">Oeuvre réalisée en 2019 par FRANCESCO LEN pour les 10 ans du Cagibi.</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1176.jpeg" alt="photo graffic"></figure>
            <h1>MOOGLI #1</h1>
            <p class="blog_parag">Collage réalisé en 2017 par Moogli.</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1179.jpeg" alt="photo graffic"></figure>
            <h1>MOOGLI #2</h1>
            <p class="blog_parag">Collage réalisé en 2017 par Moogli.</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1180.jpg" alt="photo graffic"></figure>
            <h1>LE COLORS CORNER – THE BACKYARD EDITION</h1>
            <p class="blog_parag">Voici le retour des moufles et des bonnets, la période des vins chauds et bredeles. Il
                fait froid mais pas morose, car le COLORS Corner va vous offrir une explosion de teintes acidulées qui
                réchauffera tant vos yeux que vos esprits !</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1181.jpg" alt="photo graffic"></figure>
            <h1>DES FESTIVALS STREET ART DANS LE MONDE</h1>
            <p class="blog_parag">C'est en s'inspirant de ses rencontres avec des habitants et les enfants du quartier
                de Moulins que l'artiste PASCALE MARTHINE TAYOU a imaginé ce projet unique.</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1182.jpg" alt="photo graffic"></figure>
            <h1>DU GRAFFITI ET DU HIP-HOP EN SOUTIEN À L'HOTEL DE LA RUE</h1>
            <p class="blog_parag">des artistes urbains se rassemblent pour apporter du soutien aux sans- abris et au
                projet l'hôtel de la rue qui trouve des solutions pour leurs offrir un toit. </p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1183.jpg" alt="photo graffic"></figure>
            <h1>LA PREMIÈRE ÉDITION DU COLORS - CONTEMPORARY URBAN ART FESTIVAL DONNE DES COULEURS</h1>
            <p class="blog_parag">La première édition de COLORS - Contemporary Urban Art Festival, ouvre ses portes ce
                soir ! C’est dans un lieu unique et encore inconnu du public, le garage de l’hôtel Graffalgar, que prend
                place cet événement unique, dédié au street art et à l'art urbain. </p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1184.jpg" alt="photo graffic"></figure>
            <h1>PFASTATT TESTE UN PASSAGE PIÉTON EN 3D POUR OBLIGER LES AUTOMOBILISTES À FREINER</h1>
            <p class="blog_parag">A Pfastatt, des passages piétons ont été peint au sol en juillet 2018 pour créer une
                illusion d'optique censée déboussoler les automobilistes et les pousser à faire davantage attention. Une
                première en Alsace. Oeuvre d'art ou simple marquage au sol ?</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1185.jpg" alt="photo graffic"></figure>
            <h1>LE RAPPEUR/GRAFFEUR GREMS S'ATTAQUE À UNE FAÇADE STRASBOURGEOISE !</h1>
            <p class="blog_parag">Après Astro, c’est au tour du rappeur/graffeur Grems de s’attaquer à une façade
                strasbourgeoise! Dans le cadre du OFF de la 15e édition du NL Contest, l’association COLORS Urban Art et
                le CROUS de Strasbourg ont invité l’incontournable Grems à réaliser la façade de la cité universitaire
                Paul Appell</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1186.jpg" alt="photo graffic"></figure>
            <h1>KAZY FAIT LE M.U.R DANS LE CADRE DU OFF DU NL CONTEST 2019</h1>
            <p class="blog_parag">Le MUR Strasbourg est cimaise à ciel ouvert. Initié par l’association Spray Club, en
                charge de l’espace d’exposition, elle invite chaque mois un nouvel artiste à illustrer ce lieu unique
                dans la ville.</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1187.jpg" alt="photo graffic"></figure>
            <h1>CREN EN RÉSIDENCE AU MAUSA VAUBAN</h1>
            <p class="blog_parag">Pour fêter ses 30 ans de graffiti, l'artiste Michel "Cren" Pietsch , sera en résidence
                au MAUSA Vauban du 18 au 21 mars 2019.</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1188.jpg" alt="photo graffic"></figure>
            <h1>REGARDS DE VI(LL)E // STREET ART - PEINTURE @SCHILTIGHEIM</h1>
            <p class="blog_parag">REGARDS DE VI(LL)E met en scène le travail de deux artistes de générations et de
                pratiques différentes : Patrick Bastardoz, 48 ans, peintre né à Strasbourg et Felix Apaiz Wysocki, 26
                ans né à Paris, diplômé de la Haute École des Arts du Rhin, signe ses interventions urbaines sous son
                speudonyme Apaiz</p>
        </article>
        <article class="art">
            <figure><img class="imgBlog" src="img/BlogImg/IMG_1189.jpg" alt="photo graffic"></figure>
            <h1>ASTRO VA BIENTÔT RÉALISER LA PLUS GRANDE OEUVRE STREET ART</h1>
            <p class="blog_parag">Le NL Contest, le Crous de Strasbourg, COLORS et Strasbourg aime ses étudiants
                s’associent pour offrir aux strasbourgeois une œuvre monumentale d’un artiste hors norme (destinée à
                être la plus grande de la capitale européenne)</p>
        </article>
    </main>


    <footer class="footer_content">
        <article class="contact_us">

       <h4>Contactez nous!</h4>
          <p>06 41 58 03 85 68</p>
          <p>graffalille@gmail.com</p>
          <a href="https://policies.google.com/?hl=fr">
          <p>Confidentialité et conditions d'utilisation</p>
          </a>
          <p> Graffa Lille | © 2022</p>
        </article>
    

        <!--            LIEN UTILES          -->

        <article class="usefullink">
            <h4>Liens utiles</h4>
            <ul class="liens_utiles">
                <li class="usefullinks_items"><a href="index.html">Home</a></li>
                <li class="usefullinks_items"><a href="categories.html">Categorie</a></li>
                <li class="usefullinks_items"><a href="artistes.html">Artistes</a></li>
                <li class="usefullinks_items"><a href="blog.html">Blog</a></li>
            </ul>

        </article>


        <!--          Social Medias       -->

        <article class="social_medias">
            <h4>Follow us</h4>
            <a href="https://twitter.com/?lang=fr" target="_blank"><img src="img/SocialMedias/twitgrey.svg"
                    alt="Lien twitter Graffa Lille" class="footer__socialmedia"></a>
            <a href="https://fr-fr.facebook.com/" target="_blank"><img src="img/SocialMedias/fbgrey.svg"
                    alt="Lien Facebook Graffa Lille" class="footer__socialmedia"></a>
            <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="img/SocialMedias/instagrey.svg"
                    alt="Lien Instagram Graffa Lille" class="footer__socialmedia"></a>
        </article>
    </footer>
</body>

</html>